a-list=[2,3,44,5,56,5,4,64,35,] #creating a list for further function iteration
def find_max_in_list(some_list):
    max_element=some_list[0] # read the first element
    length = len(some_list) # count the leagth 
    for i in range(1,length): # starting for loop fron the second element
        if some_list[i] > max_element:  # cheak for the maximum value
            max_element=some_list[i]  # compare the valus to each others
    return max_element
z=finde_max_in_list(a_list)
print(z)

# This is an alternate program following the compavt program
def finde_max(some_list):
    count= max(some_list) # python hava a built in function max to get the max value from a list
    return count
x= finde_max(b_list)
print(x)

print("------------------------")

def a_function(): 
    # This is a reguler for loop useing range function
    for i in range(3): # this function will print a stirng 3 times starts with 0
        print("Serial No.",i)
a_function()

print("------------------------")

def will_work():
    # This  a conditional cheak but only cheak for if function
    if 10>5:
        print("Well 10 is greater then 5")
    else:
        print("I dont know what to expect")
will_work()

print("------------------------")

class Customer:
"""this class have own state and this class is saperated from other states"""
    def __init__(self, cust_id, age):
        self.cust_id = cust_id
        self.age = age

c1=Customer(100,20)

def change(c2):
    c2=Customer(100,21)

change(c1)
print(c1.age)

print("------------------------")

def doc_function():
    # This program is only for how to save document inside of a program
    """This function does something that is well documented"""
    print("This is only for the document")
print(doc_function.__doc__)
another_fn=doc_function
print(another_fn.__doc__)


def intro(name, city,):
    """ this is introduction with name and city"""
    print("HELLO, My name is:", name)
    print("I work and live in", city)
intro("Jhon melan", "Dallas")


print("------------------------")

def introduction(name, city, school):
    print("HELLO, My name is:", name)
    print("I live and work in:", city)
    print("And I am fro:",school)
introduction("John doe", "Miami","Miami")
introduction(name="devid", city= "newyork", school="newyork")

print("------------------------")

def square(x):
"""thsi function does a mathametical equation"""
    print("The square of",x, "is", x*x) 
square(3)
square(10012)
num=35
square(num)

print("------------------------")

def sevings(a,b):
    print("The total sevings is:", a-b)
sevings(30,5)

print("------------------------")

salary= 1000
expence= 300
def my_sevings(salary,expence):
    print("total",salary-expence)
my_sevings(salary,expence)

print("------------------------")

def many_times(string, time):
    """ This program will give a repit range string a certain amount of time
        parameters (both requird):
        string(str): The string to be printed
        time(int): the number of time the string should be printed
        No return valus
    """
    for i in range(time):
        print(string)
many_times("Hello",3)
print(many_times.__doc__)

print("------------------------")
