a-list=[2,3,44,5,56,5,4,64,35,]
def find_max_in_list(some_list):
    max_element=some_list[0]
    length = len(some_list)
    for i in range(1,length):
        if some_list[i] > max_element:
            max_element=some_list[i]
    return max_element
z=finde_max_in_list(a_list)
print(z)

print("------------------------")

def a_function(): 
    # This is a reguler for loop useing range function
    for i in range(3):
        print("Serial No.",i)
a_function()

print("------------------------")

def will_work():
    # This  a conditional cheak but only cheak for if function
    if 20>5:
        print("Well 10 is greater then 5
    else:
        print("I dont know what to expect")
will_work()

