a-list=[2,3,44,5,56,5,4,64,35,] #creating a list for further function iteration
def find_max_in_list(some_list):
    max_element=some_list[0] # read the first element
    length = len(some_list) # count the leagth 
    for i in range(1,length): # starting for loop fron the second element
        if some_list[i] > max_element:  # cheak for the maximum value
            max_element=some_list[i]
    return max_element
z=finde_max_in_list(a_list)
print(z)

print("------------------------")

def a_function(): 
    # This is a reguler for loop useing range function
    for i in range(3):
        print("Serial No.",i)
a_function()

print("------------------------")

def will_work():
    # This  a conditional cheak but only cheak for if function
    if 10>5:
        print("Well 10 is greater then 5")
    else:
        print("I dont know what to expect")
will_work()

class Customer:
    def __init__(self, cust_id, age):
        self.cust_id = cust_id
        self.age = age

c1=Customer(100,20)

def change(c2):
    c2=Customer(100,21)

change(c1)
print(c1.age)

print("------------------------")

def doc_function():
    # This program is only for how to save document inside of a program
    """This function does something that is well documented"""
    print("This is only for the document")
print(doc_function.__doc__)
another_fn=doc_function
print(another_fn.__doc__)


def intro(name, city,):
    """ this is introduction with name and city"""
    print("HELLO, My name is:", name)
    print("I work and live in", city)
intro("Jhon melan", "Dallas")


print("------------------------")

def introduction(name, city, school):
    print("HELLO, My name is:", name)
    print("I live and work in:", city)
    print("And I am fro:",school)
introduction("John doe", "Miami","Miami")
introduction(name="devid", city= "newyork", school="newyork")

print("------------------------")

def square(x):
    print("The squareof",x, "is", x*x)
square(3)
square(10012)
num=35
square(num)

print("------------------------")

def sevings(a,b):
    print("The total sevings is:", a-b)
sevings(30,5)

print("------------------------")
